In [121]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
%matplotlib inline

In [122]:
data = pd.read_csv('Train.csv')

In [123]:
data.head()

,ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,STATUS,AC,target
0,train_id_0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,train_id_1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,train_id_2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,train_id_3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,train_id_4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [124]:
data = data[['ID','target','DATOP','FLTID','DEPSTN','ARRSTN','STD','STA','AC']]

In [125]:
data.head()

,ID,target,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,AC
0,train_id_0,260.0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,TU 32AIMN
1,train_id_1,20.0,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,TU 31BIMO
2,train_id_2,0.0,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,TU 32AIMN
3,train_id_3,0.0,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,TU 736IOK
4,train_id_4,22.0,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,TU 320IMU

In [126]:
data['DATOP'] = pd.to_datetime(data['DATOP'],errors ='coerce',format = '%Y-%m-%d')
data['DATOP'] = data['DATOP'].map(dt.datetime.timestamp)
data['STD'] = pd.to_datetime(data['STD'],errors ='coerce',format = '%Y-%m-%d %H:%M:%S')
data['STD'] = data['STD'].map(dt.datetime.timestamp)
data['STA'] = pd.to_datetime(data['STA'],errors ='coerce',format = '%Y-%m-%d %H.%M.%S')
data['STA'] = data['STA'].map(dt.datetime.timestamp)

In [127]:
data.head()

,ID,target,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,AC
0,train_id_0,260.0,1.451776e+09,TU 0712,CMN,TUN,1.451813e+09,1.451822e+09,TU 32AIMN
1,train_id_1,20.0,1.452640e+09,TU 0757,MXP,TUN,1.452694e+09,1.452700e+09,TU 31BIMO
2,train_id_2,0.0,1.452899e+09,TU 0214,TUN,IST,1.452914e+09,1.452923e+09,TU 32AIMN
3,train_id_3,0.0,1.452985e+09,TU 0480,DJE,NTE,1.453036e+09,1.453046e+09,TU 736IOK
4,train_id_4,22.0,1.452985e+09,TU 0338,TUN,ALG,1.453037e+09,1.453042e+09,TU 320IMU

In [128]:
data['FLTID']=data['FLTID'].astype('category')
data['ARRSTN']=data['ARRSTN'].astype('category')
data['DEPSTN']=data['DEPSTN'].astype('category')
data['AC']=data['AC'].astype('category')

cat_columns = data.select_dtypes(['category']).columns
data[cat_columns] = data[cat_columns].apply(lambda x: x.cat.codes)

In [129]:
data.head()

,ID,target,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,AC
0,train_id_0,260.0,1.451776e+09,230,31,119,1.451813e+09,1.451822e+09,46
1,train_id_1,20.0,1.452640e+09,257,86,119,1.452694e+09,1.452700e+09,28
2,train_id_2,0.0,1.452899e+09,86,123,58,1.452914e+09,1.452923e+09,46
3,train_id_3,0.0,1.452985e+09,164,37,91,1.453036e+09,1.453046e+09,50
4,train_id_4,22.0,1.452985e+09,136,123,4,1.453037e+09,1.453042e+09,34

In [130]:
data.drop('ID',axis=1,inplace=True)

In [131]:
data.head()

   target         DATOP  FLTID  DEPSTN  ARRSTN           STD           STA  AC
0   260.0  1.451776e+09    230      31     119  1.451813e+09  1.451822e+09  46
1    20.0  1.452640e+09    257      86     119  1.452694e+09  1.452700e+09  28
2     0.0  1.452899e+09     86     123      58  1.452914e+09  1.452923e+09  46
3     0.0  1.452985e+09    164      37      91  1.453036e+09  1.453046e+09  50
4    22.0  1.452985e+09    136     123       4  1.453037e+09  1.453042e+09  34

In [132]:
from sklearn.model_selection import train_test_split

In [133]:
X = data.drop('target',axis=1)
y= data['target']
y.count()

107833

In [134]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=101)

In [135]:
from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score

In [136]:
#lm = LinearRegression()
regr = linear_model.LinearRegression()

# Train the model using the training sets
regr.fit(X_train, y_train)

# Make predictions using the testing set
y_pred = regr.predict(X_test)

In [137]:
regr.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [138]:
y_pred = regr.predict(X_test)

In [139]:
# The coefficients
print('Coefficients: \n', regr.coef_)

Coefficients:
 [-4.59609145e-04 -2.27989648e-02 -7.42391293e-02 -6.84580966e-03
  4.62775854e-04 -2.77714422e-06 -4.55377331e-01]

In [140]:
# The mean squared error
print("Mean squared error: %.2f"
      % mean_squared_error(y_test, y_pred))

Mean squared error: 14083.42

In [141]:
# Explained variance score: 1 is perfect prediction
print('Variance score: %.2f' % r2_score(y_test, y_pred))

Variance score: 0.03

In [142]:
df = pd.read_csv('Test.csv')
final=pd.DataFrame(columns=('ID','target'))
final['ID']=df['ID']

In [143]:
df.head()

,ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,STATUS,AC
0,test_id_0,2016-05-04,TU 0700,DJE,TUN,2016-05-04 06:40:00,2016-05-04 07.30.00,ATA,TU 32AIMF
1,test_id_1,2016-05-05,TU 0395,TUN,BKO,2016-05-05 15:20:00,2016-05-05 20.05.00,ATA,TU 320IMW
2,test_id_2,2016-05-06,TU 0745,FRA,TUN,2016-05-06 10:00:00,2016-05-06 12.25.00,ATA,TU 32AIMC
3,test_id_3,2016-05-11,TU 0848,BEY,TUN,2016-05-11 09:40:00,2016-05-11 13.10.00,ATA,TU 31BIMO
4,test_id_4,2016-05-11,TU 0635,ORY,MIR,2016-05-11 09:50:00,2016-05-11 12.35.00,ATA,TU 736IOQ

In [144]:
df = df[['ID','DATOP','FLTID','DEPSTN','ARRSTN','STD','STA','AC']]

In [145]:
df['STD'] = pd.to_datetime(df['STD'],errors ='coerce',format = '%Y-%m-%d %H:%M:%S')
df['STD'] = df['STD'].map(dt.datetime.timestamp)
df['STA'] = pd.to_datetime(df['STA'],errors ='coerce',format = '%Y-%m-%d %H.%M.%S')
df['STA'] = df['STA'].map(dt.datetime.timestamp)

In [146]:
df['DATOP'] = pd.to_datetime(df['DATOP'],errors ='coerce',format = '%Y-%m-%d %H:%M:%S')
df['DATOP'] = df['DATOP'].map(dt.datetime.timestamp)

In [147]:
df.head()

,ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,AC
0,test_id_0,1.462313e+09,TU 0700,DJE,TUN,1.462337e+09,1.462340e+09,TU 32AIMF
1,test_id_1,1.462399e+09,TU 0395,TUN,BKO,1.462454e+09,1.462472e+09,TU 320IMW
2,test_id_2,1.462486e+09,TU 0745,FRA,TUN,1.462522e+09,1.462530e+09,TU 32AIMC
3,test_id_3,1.462918e+09,TU 0848,BEY,TUN,1.462952e+09,1.462965e+09,TU 31BIMO
4,test_id_4,1.462918e+09,TU 0635,ORY,MIR,1.462953e+09,1.462963e+09,TU 736IOQ

In [148]:
df['FLTID']=df['FLTID'].astype('category')
df['ARRSTN']=df['ARRSTN'].astype('category')
df['DEPSTN']=df['DEPSTN'].astype('category')
df['DEPSTN']=df['DEPSTN'].astype('category')
df['AC']=df['AC'].astype('category')

cat_columns = df.select_dtypes(['category']).columns
df[cat_columns] = df[cat_columns].apply(lambda x: x.cat.codes)

In [149]:
df.head()

,ID,DATOP,FLTID,DEPSTN,ARRSTN,STD,STA,AC
0,test_id_0,1.462313e+09,124,23,76,1.462337e+09,1.462340e+09,22
1,test_id_1,1.462399e+09,53,74,9,1.462454e+09,1.462472e+09,19
2,test_id_2,1.462486e+09,151,29,76,1.462522e+09,1.462530e+09,20
3,test_id_3,1.462918e+09,172,7,76,1.462952e+09,1.462965e+09,12
4,test_id_4,1.462918e+09,109,62,50,1.462953e+09,1.462963e+09,37

In [150]:
df.drop('ID',axis=1,inplace=True)

In [151]:
regr.fit(X,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [152]:
test_target = regr.predict(df)

In [153]:

final['target']=test_target

In [154]:
final.to_csv('delayV12.csv',sep=',',index=False)